spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ybschool?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://47.52.207.15:50000/ybschool?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=myroot
spring.datasource.password=magic
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.lss.school.entity
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=false

#pagehelper·ÖÒ³²å¼þ

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.config=classpath:logback.xml
server.port=50002